<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

  <title>Link</title>

  <style>
body {
  height: 1000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}


</style>

<style>
body {
  font-family: 'Fjalla One', sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>




</head>
<style>
body {
  font-family: 'Fjalla One', sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #009500;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="page1.html">Main</a>
  <a href="page2.html">UN Goal 7</a>
  <a href="page3.html">UN Goal 11</a>
  <a href="page4.html">Link Between the UN Goals</a>
  <a href="page5.html">Bibliography</a>
</div>


	


<div id="main">
	<div class = "topbar">
		<picture>
			<source media="(min-width: 650px)" srcset="images/LongLogo.png">
				<img class = "center" src="images/SquareLogo" alt="Flowers"">
			</picture>
		</div>
  <button class="openbtn" onclick="openNav()">☰ Menu</button> 


  <div style="background-color:black;color:white;padding:30px">Link</div>
  <div style="background-color:#ffcc66;padding:30px 30px 500px">These two goals are linked because to have a sustainable community, it is ideal to have an affordable, clean, and renewable source of energy. Also, because we want to have all communities around the world, we will have to find sources of energy that will work all around the world. This means that to reach UN Goal 11, we will have to reach UN Goal 7 in order to make the communities sustainable.

    <picture>
      <source media="(min-width: 650px)" srcset="images/UNLINK.jpg">
        <img class = "center" src="images/UNLINK.jpg" alt="UNLINK"">
      </picture>



  </div>

  <div style="background-color:black;color:white;padding:30px">Possible Solutions</div>
  <div style="background-color:#ffcc66;padding:30px 30px 500px">- Find a way to make the solar cells 100% efficient.
    <p>- Gradually undergo rennovation of all buildings in a community to make them more ideal for sustainability and make it easier to utilise renewable energies.</p>
    - Find a way to be able to grow green plants on buildings, or in dry countries.





  </div>




</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</head>
<body>


<body>
</head>
<body>
  


</style>





</head>
<body>
 

</body>


<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>


</html>
