<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

  <title>Bibliography</title>

  <style>
body {
  height: 500px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}


</style>

<style>
body {
  font-family: 'Fjalla One', sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>




</head>
<style>
body {
  font-family: 'Fjalla One', sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #009500;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="page1.html">Main</a>
  <a href="page2.html">UN Goal 7</a>
  <a href="page3.html">UN Goal 11</a>
  <a href="page4.html">Link Between the UN Goals</a>
  <a href="page5.html">Bibliography</a>
</div>


<div class = "topbar">
  <picture>
    <source media="(min-width: 650px)" srcset="images/BIBLIO.jpg">
    <img class = "center" src="images/SquareLogo" alt="Flowers" style="width:auto;">
  </picture>
</div>



<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</head>
<body>


<body>
</head>
<body>
  


</style>





</head>
<body>
 

</body>


<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:black;color:white;padding:30px">Bibliography</div>
<div style="background-color:#ff5050;padding:30px 30px 350px">"Goal 11: Sustainable Cities And Communities | UNDP." UNDP. N. p., 2019. Web. 16 Apr. 2019.
<p>Division, United. "Goal 11: Make Cities And Human Settlements Inclusive, Safe, Resilient And Sustainable — SDG Indicators." Unstats.un.org. N. p., 2019. Web. 16 Apr. 2019.</p>
"Cities - United Nations Sustainable Development Action 2015." United Nations Sustainable Development. N. p., 2019. Web. 16 Apr. 2019.
<p>"Goal 7: Affordable And Clean Energy | UNDP." UNDP. N. p., 2019. Web. 16 Apr. 2019.</p>

"Goal 11 Targets." UNDP. N. p., 2019. Web. 16 Apr. 2019.

<p>"Goal 7 Targets." UNDP. N. p., 2019. Web. 16 Apr. 2019.</p>
</div>


<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>


</html>
