<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

  <title>Sustainable Cities and Communities</title>

  <style>
body {
  height: 1000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}


</style>

<style>
body {
  font-family: 'Fjalla One', sans-serif;
  font-size: 40px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>




</head>
<style>
body {
  font-family: 'Fjalla One', sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #009500;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}



@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="page1.html">Main</a>
  <a href="page2.html">UN Goal 7</a>
  <a href="page3.html">UN Goal 11</a>
  <a href="page4.html">Link Between the UN Goals</a>
  <a href="page5.html">Bibliography</a>
</div>

<div id="main">
	<div class = "topbar">
		<picture>
			<source media="(min-width: 650px)" srcset="images/LongLogo.png">
				<img class = "center" src="images/SquareLogo" alt="Flowers"">
			</picture>
		</div>


 	<button class="openbtn" onclick="openNav()">☰ Menu</button>  

	<div style="background-color:black;color:white;padding:30px">Goal Overview</div>
	<div style="background-color:#ff9933;padding:30px 30px 500px">Sustainable cities and communities or more commonly called green citie or eco cities, is a vision that people desperately want to make a reality. Although cities take up only 3% of the Earth's land, they are responsible for the consumption of 60% to 80% of the worlds energy and 75% of the world's carbon emmisions. This goal sees that communities around the world become eco-friendly, clean, and sustainable.

    <picture>
      <source media="(min-width: 650px)" srcset="images/UN11.jpg">
        <img class = "center" src="images/UN11.jpg" alt="UN11">
      </picture>




  </div>

	<div style="background-color:black;color:white;padding:30px">Importance of Goal</div>
	<div style="background-color:#ff9933;padding:30px 30px 500px">This goal is important to reach because having sustainable cities and communitites is obviously more helpful and healthier for citizens but for also the animals and wildlife inside and around the city. Having sustainable communities are benficial to all because having a sustainable community means that, the community has a source of sustainable energy. </div>

	<div style="background-color:black;color:white;padding:30px">UN Targets</div>
	<div style="background-color:#ff9933;padding:30px 30px 500px">- By 2030, ensure access for all to adequate, safe and affordable housing and basic services and upgrade slums
<p>- By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons</p>
- By 2030, enhance inclusive and sustainable urbanization and capacity for participatory, integrated and sustainable human settlement planning and management in all countries
Strengthen efforts to protect and safeguard the world’s cultural and natural heritage
<p>- By 2030, significantly reduce the number of deaths and the number of people affected and substantially decrease the direct economic losses relative to global gross domestic product caused by disasters, including water-related disasters, with a focus on protecting the poor and people in vulnerable situations</p>
- By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management
<p>- By 2030, provide universal access to safe, inclusive and accessible, green and public spaces, in particular for women and children, older persons and persons with disabilities
Support positive economic, social and environmental links between urban, peri-urban and rural areas by strengthening national and regional development planning</p>
- By 2020, substantially increase the number of cities and human settlements adopting and implementing integrated policies and plans towards inclusion, resource efficiency, mitigation and adaptation to climate change, resilience to disasters, and develop and implement, in line with the Sendai Framework for Disaster Risk Reduction 2015-2030, holistic disaster risk management at all levels
<p>- Support least developed countries, including through financial and technical assistance, in building sustainable and resilient buildings utilizing local materials</p>
</div>


</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</head>
<body>


<body>
</head>
<body>
  


</style>





</head>
<body>
 

</body>


<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>




<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>


</html>
