<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

  <title>Sustainable Cities and Clean Energy</title>

  <style>
body {
  height: 500px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}


</style>

<style>
body {
  font-family: 'Fjalla One', sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>




</head>
<style>
body {
  font-family: 'Fjalla One', sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #009500;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="page1.html">Main</a>
  <a href="page2.html">UN Goal 7</a>
  <a href="page3.html">UN Goal 11</a>
  <a href="page4.html">Link Between the UN Goals</a>
  <a href="page5.html">Bibliography</a>
</div>


<div id="main">
  <div class = "topbar">
    <picture>
      <source media="(min-width: 650px)" srcset="images/LongLogo.png">
        <img class = "center" src="images/SquareLogo" alt="Flowers"">
      </picture>
    </div>


  <button class="openbtn" onclick="openNav()">☰ Menu</button>  

  <div style="background-color:black;color:white;padding:30px">Sustainable Cities and Clean Energy</div>
  <div style="background-color:lightyellow;padding:30px 30px 400px">This website was created to teach high school students about the importance of the utilisation of clean and renewable energies and the importance of keeping a sustainable community. This website will help students learn about what sustainable energies and what the meaning of a sustainable communities are and what they can do to help keep their community sustainable.
    <p> </p>
    <picture>
      <source media="(min-width: 350px)" srcset="images/SCimage.jpg">
        <img class = "center" src="images/SCimage.jpg" alt="Sustainable City"">
      </picture>

  </div>

  

</div>
`

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</head>
<body>s


<body>
</head>
<body>
  


</style>





</head>
<body>
 

</body>


<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>


</html>
