<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

  <title>Affordable and Clean Energy</title>

  <style>
body {
  height: 3000px;
  background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}


</style>

<style>
body {
  font-family: 'Fjalla One', sans-serif;
  font-size: 40px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>




</head>
<style>
body {
  font-family: 'Fjalla One', sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #009500;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #111;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="page1.html">Main</a>
  <a href="page2.html">UN Goal 7</a>
  <a href="page3.html">UN Goal 11</a>
  <a href="page4.html">Link Between the UN Goals</a>
  <a href="page5.html">Bibliography</a>
</div>


<div id="main">
	<div class = "topbar">
		<picture>
			<source media="(min-width: 650px)" srcset="images/LongLogo.png">
				<img class = "center" src="images/SquareLogo" alt="Flowers"">
			</picture>
		</div>


 	<button class="openbtn" onclick="openNav()">☰ Menu</button>  

	<div style="background-color:black;color:white;padding:30px">Goal Overview</div>
	<div style="background-color:lightyellow;padding:30px 30px 400px">Energy is a resource that is a neccesity for all people. But for everyone to get energy, there will be a need for a more cheaper and affordable source that can be mass produced. More than 40% of the world's population still rely on a polluting source for everyday life. Utilising solar, wind, and thermal power, finding effective sources of energy and assure energy for all is crucial to reach SDG 7. This goal discusses this kind of issues and drives to find solutions to reach a target that the UN has made.

    <picture>
      <source media="(min-width: 300px)" srcset="images/UN7.jpg">
        <img class = "center" src="images/UN7.jpg" alt="UN7"">
      </picture>

  </div>


	<div style="background-color:black;color:white;padding:30px">Importance of Goal</div>
	<div style="background-color:lightyellow;padding:30px 30px 500px">This is an important goal to reach since finding an affordable, efficient, clean, and mass-produceable source of energy will be a great breakthrough for our crisis of global warming and climate change caused by the release of various greenhouse gases into the atmosphere. This discovery will enable the entire world to rely on this new source of energy and use less fossil fuels resulting in a cleaner world for all.</div>




	<div style="background-color:black;color:white;padding:30px">UN Targets</div>
	<div style="background-color:lightyellow;padding:30px 30px 500px">- By 2030, ensure universal access to affordable, reliable and modern energy services
    <p>- By 2030, increase substantially the share of renewable energy in the global energy mix</p>- By 2030, increase substantially the share of renewable energy in the global energy mix
    <p>- By 2030, double the global rate of improvement in energy efficiency</p>
    - By 2030, enhance international cooperation to facilitate access to clean energy research and technology, including renewable energy, energy efficiency and advanced and cleaner fossil-fuel technology, and promote investment in energy infrastructure and clean energy technology
    <p>- By 2030, expand infrastructure and upgrade technology for supplying modern and sustainable energy services for all in developing countries, in particular least developed countries, small island developing States, and land-locked developing countries, in accordance with their respective programmes of support</p>
  </div>

</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</head>
<body>


<body>
</head>
<body>
  


</style>





</head>
<body>
 

</body>


<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>


</html>
